<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karma.doctoryourself.HeatStroke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:src="@drawable/abdominalpaingif"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Call 911 if:"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"

                />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                android:text="@string/abdominal1"
                android:textColor="@color/black"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Home Remedy"
                android:textColor="@color/black"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text1"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/abdominal2"
                android:textColor="@color/black"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.When to see a doctor"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                android:layout_height="wrap_content"
                android:text=" It\'s time to get medical help if:\n
	You have severe belly pain or the pain lasts several days\n\n
	You have nausea and fever and can\'t keep food down for several days\n\n
	You have bloody stools\n\n
	It hurts to pee\n\n
	You have blood in your urine\n\n
	You cannot pass stools, especially if you\'re also vomiting\n\n
	You had an injury to your belly in the days before the pain started\n\n
	You have heartburn that doesn't get better with over-the-counter drugs or lasts longer than 2 weeks\n"
                android:textColor="@color/black"
                />





        </LinearLayout>
    </ScrollView>

</LinearLayout>
