<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karma.doctoryourself.eyeinjury">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="166dp"
                android:src="@drawable/eyeinjurygif"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.For chemical Exposure"
                android:background="@color/minor"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"

                />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDon\'t rub eyes.\n
Immediately wash out the eye with lots of water. Use whatever is closest -- water fountain, shower, garden hose.\n Get medical help while you are doing this, or after 15 to 20 minutes of continuous flushing\n
Don't bandage the eye\n"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.For a Blow to the Eye"
                android:textColor="@color/black"
                android:background="@color/minor"
                android:textStyle="bold"
                android:textSize="19sp"

                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/eyeinjury2"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.For a Foreign Particle in Eye"
                android:background="@color/minor"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="\nDon\'t rub the eye.\n
Pull the upper lid down and blink repeatedly.\n
If particle is still there, rinse with eyewash.\n
If rinsing doesn't help, close eye, bandage it lightly, and see a doctor.\n"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />






        </LinearLayout>
    </ScrollView>


</LinearLayout>
