<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karma.doctoryourself.cpr">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/cpr1"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Chest compression"
                android:background="@color/actbar"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"

                />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpr1"
                android:textColor="@color/black"
                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Rescue breaths"
                android:textColor="@color/black"
                android:background="@color/actbar"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpr3"
                android:textColor="@color/black"
                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Cardiopulmonary resuscitation"
                android:textColor="@color/black"
                android:background="@color/actbar"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpr3"
                android:textColor="@color/black"
                />


            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.To administer CPR "
                android:textColor="@color/black"
                android:background="@color/actbar"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cpr4"
                android:textColor="@color/black"
                />




        </LinearLayout>
    </ScrollView>


</LinearLayout>
