<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karma.doctoryourself.HeatStroke">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="174dp"
                android:src="@drawable/animalbiteegif"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.What to do"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"

                />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                android:text="@string/bite1"
                android:textColor="@color/black"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Get medical care if:"
                android:textColor="@color/black"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text1"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/bite2"
                android:textColor="@color/black"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Take note of:"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@color/contentback"
                android:text=" the kind of animal that bit your child\n
the date of the animal\'s last rabies vaccination, if known\n
any recent unusual behavior by the animal\n
the animal\'s location, if known\n
if the animal was a stray or wild, or was captured by a local animal control service\n\n
your child's immunization (shots) record\n
a list of any medicines your child is allergic to. \n"
                android:textColor="@color/black" />






        </LinearLayout>
    </ScrollView>

</LinearLayout>
