<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.karma.doctoryourself.Drown">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:isScrollContainer="true">

            <pl.droidsonroids.gif.GifImageView
                android:layout_width="match_parent"
                android:layout_height="169dp"
                android:src="@drawable/drowninggif"

                />

            <TextView


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1.Get Help"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"

                />


            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drowning1"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="2.Move the Person"
                android:textColor="@color/black"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                />

            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drowning2"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="3.Check for breathing"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Place your ear next to the mouth and nose of the person. Do you feel air on your cheek?\n\n
Look to see if the person's chest is moving.\n"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="4.If the Person is not breathin, Check pulse"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drowning4"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="If there is no pulse, Start CPR"
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drowning5"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="6.Repeat if person is still not breathing "
                android:background="@color/other"
                android:textStyle="bold"
                android:textSize="19sp"
                android:textColor="@color/black"
                />
            <me.biubiubiu.justifytext.library.JustifyTextView
                android:id="@+id/text5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/drowning6"
                android:textColor="@color/black"
                android:background="@color/contentback"
                android:layout_margin="10dp"
                />

        </LinearLayout>
    </ScrollView>

</LinearLayout>
