<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.karma.doctoryourself.MainActivity"

 >

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="match_parent"
        android:layout_height="224dp"
        android:src="@drawable/flogo"
        android:scaleType="fitXY"
        />
    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/mybg"
        android:onClick="major"
        android:drawableRight="@drawable/forward"
        android:text="Major Injuries"

        />
    <Button
        android:id="@+id/button1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/mybg2"
        android:onClick="minor"
        android:drawableRight="@drawable/forward"
        android:text="Minor Injuries"
        />
    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="25dp"
        android:background="@drawable/mybg3"
        android:onClick="others"
        android:drawableRight="@drawable/forward"
        android:text="Other Conditions"
        />

    <TextView
        android:id="@+id/call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#ec3639"
        android:drawableLeft="@drawable/call"
        android:textSize="20sp"
        android:textStyle="bold"


        android:text=" Call 112"/>

</LinearLayout>
